# java-rest-api

./: .gitignore  Dockerfile  README.md  pom.xml  web.config
jenkins/: Jenkinsfile  Jenkinsfile-AppService  azappservice-deploy.ps1  azappservice-deploy.sh  deploy-aks-generic.yaml  deploy-to-aks.sh  ingress-aks-generic.yaml
src/main/java/com/fawltytowers2/: Application.java  ServletInitializer.java
src/main/java/com/fawltytowers2/controller/: ItemController.java
src/main/java/com/fawltytowers2/model/: Item.java
src/main/java/com/fawltytowers2/security/: WebSecurityConfig.java
src/main/resources/: application.properties
